<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials.jpg");
            
        }
         
        * {
            box-sizing: border-box;
        }
         
        h1 {
            text-align:center;
            color:black;
            -webkit-text-stroke: 1px black;
        }
         
        
        
        /* Styling the form container */
        .container {
            left: 50%;
            margin-left: -25%;
            position: absolute;
            
        }
 
        b {
            color: red;
            font-size:26px;
            -webkit-text-stroke: 1px black;
        }
     
        /* Full-width input */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 15px 0px;
            border: 2px solid red;
        }
         
 
     
        /* Styling the submit button */
        .button {
            background-color: royalblue;
            color: white;
            padding: 16px 16px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
         
        .button:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
    </style>
</head>
 
<body>
    <div class="bg-img">
        <h1>Aadhar Registration</h1>
         
        <form class="container">
            <b>Username</b>
            <input type="text" placeholder="Username Please"
                    name="username" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter Password"
                   name="password" required>
 
            <button type="submit" class="button">Login</button>
        </form>
    </div>
    
</body>
 
</html>